apiVersion: camel.apache.org/v1
kind: Kamelet
metadata:
  name: atlasmap-transform
  annotations:
    camel.apache.org/kamelet.support.level: Preview
    camel.apache.org/catalog.version: 1.1.0
    camel.apache.org/kamelet.icon: >-
      data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'
      fill='%23000000' viewBox='0 0 32 32'
      id='icon'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eapplication%3C/title%3E%3Cpath
      d='M16,18H6a2,2,0,0,1-2-2V6A2,2,0,0,1,6,4H16a2,2,0,0,1,2,2V16A2,2,0,0,1,16,18ZM6,6V16H16V6Z'
      transform='translate(0 0)'/%3E%3Cpath
      d='M26,12v4H22V12h4m0-2H22a2,2,0,0,0-2,2v4a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V12a2,2,0,0,0-2-2Z'
      transform='translate(0 0)'/%3E%3Cpath
      d='M26,22v4H22V22h4m0-2H22a2,2,0,0,0-2,2v4a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V22a2,2,0,0,0-2-2Z'
      transform='translate(0 0)'/%3E%3Cpath
      d='M16,22v4H12V22h4m0-2H12a2,2,0,0,0-2,2v4a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V22a2,2,0,0,0-2-2Z'
      transform='translate(0 0)'/%3E%3Cg id='_Transparent_Rectangle_'
      data-name='&lt;Transparent Rectangle&gt;'%3E%3Crect class='cls-1'
      width='32' height='32'/%3E%3C/g%3E%3C/svg%3E
    camel.apache.org/provider: Baton
    camel.apache.org/kamelet.group: Baton
    camel.apache.org/kamelet.namespace: Baton
  labels:
    camel.apache.org/kamelet.type: action
spec:
  definition:
    title: Atlasmap Transform
    description: Atlasmap Transform
    required: []
    type: object
    properties:
      admFilePath:
        title: ADM File Path
        description: ADM file path needed for data transformation.
        type: string
  types:
    in:
      mediaType: ""
    out:
      mediaType: ""
  dependencies:
    - camel:core
    - camel:kamelet
  template:
    route:
      id: route-cb02
      from:
        id: from-08ce
        uri: kamelet:source
        steps:
          - process:
              id: process-e18c
              ref: DataTransform
          - log:
              id: log-f9a3
              message: "{{admFilePath}}"
